# Environment
spring.profiles.active=local

# Application
spring.application.name=spring-openai-chatbot

# Spring Data MongoDB
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_DATABASE}
spring.data.mongodb.auto-index-creation=true

# OpenAI
spring.ai.openai.apikey=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.5
spring.ai.openai.chat.options.max-tokens=200

# Customer Assistant
customer.assistant.name=NexCommerce
customer.assistant.prompt=Você é um chat bot que atende clientes do ecommerce da loja {name}.
customer.assistant.prompt-product=Por favor, me forneça as principais características do produto {product}.