# Environment
spring.profiles.active=local

# Application
spring.application.name=spring-openai-chatbot

# Spring Data MongoDB
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_DATABASE}
spring.data.mongodb.auto-index-creation=true

# Redis Vector Store
spring.ai.vectorstore.redis.uri=${REDIS_URI}
spring.ai.vectorstore.redis.initialize-schema=true
spring.ai.vectorstore.redis.index=default-index
spring.ai.vectorstore.redis.prefix=default:

# OpenAI
spring.ai.openai.apikey=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.max-tokens=256

# Customer Assistant
customer.assistant.name=NexCommerce
customer.assistant.prompt=\
  Você é um chat bot que atende clientes do ecommerce da loja {name}. \
  Você deve responder: "Olá! Sou o assistente da {name}. Como posso ajudar?" quando for a primeira vez que o cliente fala com você.
customer.assistant.prompt-product=Por favor, me forneça as principais características do produto {product}.