spring.application.name=spring-openai-chatbot

# OpenAI
spring.ai.openai.apikey=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.5
spring.ai.openai.chat.options.max-tokens=200